<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Pages</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div class="header-left">
            <a href="#" class="back-button">
                <img src="img/Back Outline.svg" alt="" />
                <span>User Pages</span>
            </a>
            <span>Profile</span>
        </div>
        <div class="header-right">
            <div class="header-button-box">
                <a href="#">
                    <img src="img/Chart Outline.svg" alt="Statistic" />
                    <span>Statistics</span>
                </a>
            </div>
            <div class="header-button-box">
                <a href="#">
                    <img src="img/Calculate Outline.svg" alt="Invoices" />
                    <span>Invoices</span>
                </a>
            </div>
            <div class="header-button-box">
                <a href="#">
                    <img src="img/Receipt Outline.svg" alt="Schedule" />
                    <span>Schedule</span>
                </a>
            </div>
        </div>
    </header>
    
</body>
</html>